<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="MyHomeWork_Interface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XU-gz-UsE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edj-yf-LAQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK Go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g27-TO-9gf">
                                                <rect key="frame" x="144.66666666666666" y="76" width="86" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnb-s7-LuW">
                                                <rect key="frame" x="50" y="247" width="84" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLN-0p-Z3p">
                                                <rect key="frame" x="50" y="277" width="275" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="166" id="HPm-yu-tn0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="HPm-yu-tn0"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PgQ-kE-Qdo">
                                                <rect key="frame" x="50" y="192" width="275" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="166" id="uBB-9s-uEb"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="uBB-9s-uEb"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgO-W5-Ixq">
                                                <rect key="frame" x="50" y="162" width="49" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B73-UV-IIH">
                                                <rect key="frame" x="158" y="343" width="59" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Sign in"/>
                                                <connections>
                                                    <action selector="SigningIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gxj-TD-zup"/>
                                                    <segue destination="ULD-s3-w01" kind="show" id="eK6-a5-7hb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87682455955802929" green="0.96235104956317719" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bLN-0p-Z3p" firstAttribute="leading" secondItem="Bnb-s7-LuW" secondAttribute="leading" id="0cc-XJ-ThP"/>
                                            <constraint firstItem="PgQ-kE-Qdo" firstAttribute="leading" secondItem="edj-yf-LAQ" secondAttribute="leading" constant="50" id="1SW-mI-x5G"/>
                                            <constraint firstItem="g27-TO-9gf" firstAttribute="top" secondItem="edj-yf-LAQ" secondAttribute="top" constant="76" id="3TW-0H-9en"/>
                                            <constraint firstItem="Bnb-s7-LuW" firstAttribute="top" secondItem="PgQ-kE-Qdo" secondAttribute="bottom" constant="25" id="Epa-F9-7cx"/>
                                            <constraint firstItem="PgQ-kE-Qdo" firstAttribute="centerX" secondItem="edj-yf-LAQ" secondAttribute="centerX" id="ErC-ID-Hne"/>
                                            <constraint firstItem="bLN-0p-Z3p" firstAttribute="centerX" secondItem="edj-yf-LAQ" secondAttribute="centerX" id="Hbx-lq-fde"/>
                                            <constraint firstItem="PgQ-kE-Qdo" firstAttribute="leading" secondItem="EgO-W5-Ixq" secondAttribute="leading" id="TcP-W1-XI1"/>
                                            <constraint firstItem="bLN-0p-Z3p" firstAttribute="leading" secondItem="edj-yf-LAQ" secondAttribute="leading" constant="50" id="UXN-9k-1Rw"/>
                                            <constraint firstItem="B73-UV-IIH" firstAttribute="top" secondItem="bLN-0p-Z3p" secondAttribute="bottom" constant="36" id="UlB-ZR-EFO"/>
                                            <constraint firstItem="bLN-0p-Z3p" firstAttribute="top" secondItem="Bnb-s7-LuW" secondAttribute="bottom" constant="6" id="UvL-SI-lyO"/>
                                            <constraint firstItem="PgQ-kE-Qdo" firstAttribute="top" secondItem="EgO-W5-Ixq" secondAttribute="bottom" constant="6" id="dYb-DK-YTl"/>
                                            <constraint firstAttribute="trailing" secondItem="bLN-0p-Z3p" secondAttribute="trailing" constant="50" id="e6d-fT-DGC"/>
                                            <constraint firstAttribute="trailing" secondItem="PgQ-kE-Qdo" secondAttribute="trailing" constant="50" id="gO1-W0-gb5"/>
                                            <constraint firstItem="B73-UV-IIH" firstAttribute="centerX" secondItem="edj-yf-LAQ" secondAttribute="centerX" id="geR-ej-I6T"/>
                                            <constraint firstItem="g27-TO-9gf" firstAttribute="centerX" secondItem="edj-yf-LAQ" secondAttribute="centerX" id="hec-ef-86c"/>
                                            <constraint firstItem="EgO-W5-Ixq" firstAttribute="top" secondItem="g27-TO-9gf" secondAttribute="bottom" constant="50" id="jjc-ja-sS1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="edj-yf-LAQ" firstAttribute="top" secondItem="1XU-gz-UsE" secondAttribute="top" id="OSQ-J7-Up0"/>
                                    <constraint firstItem="edj-yf-LAQ" firstAttribute="leading" secondItem="1XU-gz-UsE" secondAttribute="leading" id="eYN-Vn-L2x"/>
                                    <constraint firstAttribute="bottom" secondItem="edj-yf-LAQ" secondAttribute="bottom" id="p2K-Yj-4yE"/>
                                    <constraint firstAttribute="trailing" secondItem="edj-yf-LAQ" secondAttribute="trailing" id="zto-Rg-Dt5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1XU-gz-UsE" secondAttribute="trailing" id="AbA-dq-bJW"/>
                            <constraint firstItem="1XU-gz-UsE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Emz-vA-Eja"/>
                            <constraint firstAttribute="bottom" secondItem="1XU-gz-UsE" secondAttribute="bottom" id="TZY-MS-iKs"/>
                            <constraint firstItem="edj-yf-LAQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="aZN-7P-gth"/>
                            <constraint firstItem="1XU-gz-UsE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kIW-VL-bC9"/>
                            <constraint firstItem="edj-yf-LAQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="750" id="yta-vN-4fG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TTm-UP-wbO"/>
                    <connections>
                        <outlet property="LoginTextField" destination="PgQ-kE-Qdo" id="ArG-P8-Ssn"/>
                        <outlet property="PasswordTextField" destination="bLN-0p-Z3p" id="hob-5G-rnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4316" y="154"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="8Yq-da-gRP">
            <objects>
                <tableViewController id="9jb-Ei-47m" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a6p-Tm-Tyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aDB-uf-sbH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aDB-uf-sbH" id="LCh-tr-Qz0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9jb-Ei-47m" id="GHc-bH-71P"/>
                            <outlet property="delegate" destination="9jb-Ei-47m" id="IlU-1m-2ec"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWQ-Up-36H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8120.8000000000002" y="528.32512315270935"/>
        </scene>
        <!--Item-->
        <scene sceneID="FLz-xH-yju">
            <objects>
                <collectionViewController id="H2c-76-mYU" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Bt2-Vz-f9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.4956552152" green="0.55640420339999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iQA-FR-Cb2">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CKw-nj-Lqp">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="H2c-76-mYU" id="0qi-DY-soI"/>
                            <outlet property="delegate" destination="H2c-76-mYU" id="ZLT-D5-ccO"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="FlP-Ye-xyM"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkr-zO-3Bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8119.1999999999998" y="-159.60591133004928"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="klD-qn-dVh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ULD-s3-w01" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hz5-0h-BMc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VNJ-FV-TEP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pzN-7W-giz" kind="relationship" relationship="viewControllers" id="AIz-gg-BsC"/>
                        <segue destination="9Z1-5Z-tAr" kind="relationship" relationship="viewControllers" id="hmA-7W-KQh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyq-72-bvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5342" y="154"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="XWb-0e-gWm">
            <objects>
                <tableViewController id="ETo-BI-0PC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g2Z-Mo-HdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IMv-eH-WPT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IMv-eH-WPT" id="cK4-94-dZV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ETo-BI-0PC" id="0XZ-cL-0Ti"/>
                            <outlet property="delegate" destination="ETo-BI-0PC" id="Z3f-Qd-lQn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="qFO-cS-Ni2"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="H48-ji-HJJ"/>
                    <connections>
                        <segue destination="H2c-76-mYU" kind="show" id="UIS-7q-vaQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pap-Qg-UpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7135.1999999999998" y="-158.12807881773401"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="7Co-YV-tWF">
            <objects>
                <tableViewController id="6g9-hF-Vlv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HB0-Oh-RRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87682455960000005" green="0.96235104959999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="03P-qH-lFD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="03P-qH-lFD" id="F73-fj-k6y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6g9-hF-Vlv" id="086-Rr-M7O"/>
                            <outlet property="delegate" destination="6g9-hF-Vlv" id="fws-YG-apd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="hY4-wO-5Rw"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="42q-dc-dii"/>
                    <connections>
                        <segue destination="9jb-Ei-47m" kind="show" id="aRI-Yy-NlB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTI-Aj-eln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7135.1999999999998" y="528.32512315270935"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ggq-hf-VnH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Z1-5Z-tAr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lxZ-Kc-Zkn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jgB-pp-rK0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ETo-BI-0PC" kind="show" id="Gz5-L7-jKU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UO1-pL-4gL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6295" y="-158"/>
        </scene>
        <!--Item-->
        <scene sceneID="ROM-aB-x2T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pzN-7W-giz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Dxf-Xy-5TJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S9u-1S-D9U">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6g9-hF-Vlv" kind="show" id="twr-er-3ms"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0M-sY-WtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6294" y="528"/>
        </scene>
    </scenes>
</document>
